{
  "name": "stylelint-define-config",
  "type": "module",
  "version": "16.26.0",
  "packageManager": "pnpm@10.28.0",
  "description": "Provide a defineConfig function for stylelint.config.js files",
  "author": "pengzhanbo <volodymyr@foxmail.com> (https://github.com/pengzhanbo)",
  "license": "MIT",
  "homepage": "https://github.com/stylelint-types/stylelint-define-config#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/stylelint-types/stylelint-define-config.git"
  },
  "bugs": "https://github.com/stylelint-types/stylelint-define-config/issues",
  "keywords": [
    "config",
    "configuration",
    "define-config",
    "stylelint-config",
    "stylelint",
    "stylelintconfig",
    "typed",
    "typescript"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=9",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "tsup-node",
    "lint": "eslint .",
    "release:publish": "pnpm publish",
    "release:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "bumpp package.json --execute=\"pnpm release:changelog\" --commit --all --push --tag"
  },
  "peerDependencies": {
    "stylelint": ">=17.0.0"
  },
  "dependencies": {
    "csstype": "^3.2.3"
  },
  "devDependencies": {
    "@pengzhanbo/eslint-config": "^1.45.0",
    "@types/node": "^24.10.8",
    "bumpp": "^10.4.0",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.39.2",
    "stylelint": "^17.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
